<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Garantía - Melenas Co</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 28px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 20px;
            text-align: center;
        }

        h2 {
            font-size: 20px;
            font-weight: 600;
            color: #3498db;
            margin-top: 30px;
            margin-bottom: 15px;
        }

        p {
            font-size: 14px;
            margin-bottom: 15px;
        }

        ul {
            padding-left: 25px;
            font-size: 14px;
            list-style-type: disc;
            margin-bottom: 15px;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .logo-container {
            text-align: center;
            margin-bottom: 30px;
        }
        .logo-container img{
            max-height: 100px;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
                padding: 20px;
            }

            h1 {
                font-size: 24px;
            }

            p, ul {
                font-size: 13px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img src="/assets/public/logo.svg" alt="Logo de Melenas Co">
        </div>
        <h1>Política de Garantía de Melenas Co</h1>
        
        <p>En Melenas Co, nos enorgullecemos de ofrecer productos de la más alta calidad. Cada uno de nuestros productos pasa por rigurosos controles de calidad para asegurar su completa satisfacción. Entendemos que la confianza en nuestros productos es fundamental, y por ello, ofrecemos una garantía que cubre defectos de fabricación bajo las siguientes condiciones:</p>

        <h2>Condiciones de la Garantía:</h2>
        <ul>
            <li><strong>Manejo Adecuado:</strong> La garantía es válida siempre y cuando el producto haya sido manejado y cuidado de acuerdo con las instrucciones proporcionadas por Melenas Co.</li>
            <li><strong>Productos Recomendados:</strong> Para el mantenimiento del producto, se deben utilizar exclusivamente los productos recomendados por Melenas Co para el cuidado del cabello natural.</li>
            <li><strong>Herramientas Térmicas:</strong> Se debe evitar el uso de herramientas térmicas sin la protección adecuada para preservar la integridad del cabello.</li>
        </ul>

        <h2>Duración de la Garantía:</h2>
        <p>La garantía tiene una duración de "6 meses" a partir de la fecha de compra. Durante este período, Melenas Co se compromete a reparar o reemplazar, a su discreción, cualquier producto que presente defectos de fabricación.</p>

        <h2>Exclusiones de la Garantía:</h2>
        <p>La garantía no cubre daños causados por:</p>
        <ul>
            <li>Uso indebido o negligencia en el cuidado del producto.</li>
            <li>Alteraciones o modificaciones del producto no autorizadas por Melenas Co.</li>
            <li>Daños causados por accidentes, desastres naturales o cualquier otra causa externa.</li>
            <li>Desgaste natural del producto con el uso a lo largo del tiempo.</li>
        </ul>

        <h2>Proceso de Reclamación de Garantía:</h2>
        <p>Para hacer efectiva la garantía, siga los siguientes pasos:</p>
        <ol>
            <li>Contacte a nuestro servicio de atención al cliente a través de contacto@melenasco.com, proporcionando su número de certificado, una descripción detallada del defecto y fotografías que evidencien el problema.</li>
            <li>Nuestro equipo evaluará su caso y, si procede, le proporcionará instrucciones para el envío del producto a nuestras instalaciones para su inspección.</li>
            <li>Tras la inspección, si se confirma el defecto de fabricación, procederemos a la reparación o reemplazo del producto. En caso de reemplazo y si el mismo producto no estuviera disponible, se ofrecerá una alternativa de igual valor.</li>
        </ol>

        <h2>Compromiso de Satisfacción:</h2>
        <p>En Melenas Co, su satisfacción es nuestra máxima prioridad. Nos esforzamos por ofrecer no solo productos de calidad excepcional sino también un servicio de atención al cliente que esté a la altura de sus expectativas. Si tiene alguna duda sobre nuestra política de garantía o necesita asistencia, no dude en contactarnos.</p>

        <p>Gracias por confiar en Melenas Co. Estamos comprometidos con su belleza y satisfacción.</p>
    </div>
</body>
</html>